<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>lab 1-3</title>
	<style type="text/css">
		h1{
			text-shadow:2px 5px 5px deepskyblue}
		div{
			border:3px solid black;
			background: lightcyan;
			width: 200px;
			height: 200px;
			text-align: center;
			border-radius:10px;
			box-shadow: 15px 15px 20px dimgrey;
			margin-left: 50px;
			display: inline-flex;
			float: left;
		}
		div#p2{
			border:3px solid black;
			background: green;
			width: 200px; 
			height: 200px;
			text-align: center;
			border-radius: 50px;
			box-shadow: -15px -15px 30px dimgrey;		
			top: 20px;
			left: 300px;
		}
		div#p3{
			border:3px solid black;
			background: yellow;
			width: 200px;
			height: 200px;
			text-align: center;
			border-radius: 100px;
			box-shadow: 15px 15px 10px dimgrey;
		}		
	</style>		
</head>
<body>
 	<h1>New features in CSS3</h1>
 	<div>border-radius 10px</div> 
 	<div id="p2">border-radius 50px</div>
 	<div id="p3">border-radius 100px</div>
</body>	
</html>